<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="icon" href="img/fav.png" type="image/x-icon"> -->
    <title>2020 아트 경기</title>
    <style type="text/css">
    .comming-soon-back-color { background-color:#fff; }
    #comming-soon { margin: 0 auto; text-align: center; }
    /* 가운데 정렬 */
    #comming-soon { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
    #comming-soon-img { width: 80%; }
    .comming_soon_button{display:block;}
    .comming_soon_button a {margin:0 10px; text-decoration:none; display:inline-block; text-align:center; width:200px; height:50px; line-height:50px; border:1px solid #00ab5f; color:#00ab5f;}
    .comming_soon_button a:hover {text-decoration:underline; background-color:#00ab5f; color:#fff; font-weight:bold;}

    </style>
</head>



<body class="comming-soon-back-color">
    <div id="comming-soon">
        <img id="comming-soon-img" src="comming_soon_img/comming_soon.jpg" alt="">
        <div class="comming_soon_button">
            <b><a href="2019/index.html">2019 아트경기 둘러보기</a></b>
            <b><a href="https://www.instagram.com/artgg_official/">아트경기 instagram</a></b>
            <b><a href="https://www.facebook.com/2019artgg">아트경기 facebook</a></b>
        </div>
    </div>
</body>
</html>
